
.page {
  height: 100%;
}


.img {
  width: 100%;
  height: 200px;
}


.title {
  font-size: 18px;

}

.gridview {
  margin: 10rpx 0rpx 10rpx 0rpx;
}

.strategy{
  margin-top: 10px;
}

.gridview-item {
  margin: 2%;
  float: left;
  width: 45%;
  border: 1rpx solid #07c160;
  text-align: center;
  line-height: 40px;
  height: 40px;
}