<!--pages/inn/innDetail/innDetail.wxml-->
<view class="page">
  <image class="img" src="{{item.img}}" mode="aspectFill" bindtap="imgClick" data-img="{{item.imgs}}"></image>

  <view style="margin: 10rpx 10rpx 10rpx 10rpx;">

    <view class="title">{{item.title}}</view>

    <view class='gridview'>
      <view class="gridview-item" wx:for="{{item.describe}}" wx:key="id" wx:for-item="item">
        <text>{{item}}</text>
      </view>
    </view>
  </view>
</view>